Categories:
  - Navigation
License: GPL-2.0-only
SourceCode: https://sourceforge.net/p/libwlocate/code
IssueTracker: https://sourceforge.net/p/libwlocate

Name: OpenWLANMap
AutoName: OpenWLANMap@Android
Description: |-
    For use in location services when no GPS is available (similar like Google does
    but free and open and with an option to unsubscribe). OpenWLANMap@Android is an
    App that helps to collect WLANs and their positions and where user take part at
    a tracking contest.

RepoType: srclib
Repo: libwlocate

Builds:
  - versionName: '0.95'
    versionCode: 95
    commit: ebc753
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.01'
    versionCode: 101
    commit: 0675a1
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.02'
    versionCode: 102
    commit: c0ea12
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties
    target: android-19

  - versionName: '1.03'
    versionCode: 103
    commit: 799b7d
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.04'
    versionCode: 104
    commit: '580567'
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.07'
    versionCode: 107
    commit: 8d621f2
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.08'
    versionCode: 108
    commit: 0bd0fd4
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.09'
    versionCode: 109
    commit: e705600
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.10'
    versionCode: 110
    commit: d58dd4
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.11'
    versionCode: 111
    commit: d2a864
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.12'
    versionCode: 112
    commit: 0163f9e
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.14'
    versionCode: 114
    commit: 8f5f89
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.15'
    versionCode: 115
    commit: fc6e53
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.16'
    versionCode: 116
    commit: cbc8f8
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.18'
    versionCode: 118
    commit: 64f797
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.20'
    versionCode: 120
    commit: e7bf51
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.21'
    versionCode: 121
    commit: c261bf
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.22'
    versionCode: 122
    commit: 6f5246
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.23'
    versionCode: 123
    commit: ef8657
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.24'
    versionCode: 124
    commit: 29ba49
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.25'
    versionCode: 125
    commit: b83497
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.27'
    versionCode: 127
    commit: e7c16c
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.28'
    versionCode: 128
    commit: 78d5ef
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

  - versionName: '1.29'
    versionCode: 129
    commit: v1.29
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties
    target: android-16

  - versionName: '1.30'
    versionCode: 130
    commit: v1.30
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties
    target: android-16

  - versionName: '1.31'
    versionCode: 131
    commit: v1.31
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties
    target: android-16

  - versionName: '1.33'
    versionCode: 133
    disable: fails to build
    commit: v1.33
    subdir: master/android/OWMapAtAndroid
    prebuild: echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties
    target: android-16

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.33'
CurrentVersionCode: 133
