Categories:
  - Games
License: GPL-2.0-only
SourceCode: https://github.com/ge0rg/gamemasterdice
IssueTracker: https://github.com/ge0rg/gamemasterdice/issues

AutoName: DSA Dice
Description: |-
    A dice rolling application with a special focus on the 3D20 role playing game
    (RPG) system.

    Features:

    * four configurable dice buttons (long-press to configure)
    * backlog of recent dice rolls
    * remembers the most commonly used dice

    Supported games:

    * Dungeons & Dragons (DnD)
    * Neuroshima
    * Monastyr
    * Star Wars RPG
    * Shadowrun
    * and further d20 and 3d20 titles

RepoType: git
Repo: https://github.com/ge0rg/gamemasterdice.git

Builds:
  - versionName: 0.1.5
    versionCode: 6
    commit: 852aa5d917a

  - versionName: 0.1.6
    versionCode: 7
    commit: 0.1.6

  - versionName: '1.0'
    versionCode: 8
    commit: '1.0'
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 8
